{
    "name": "gdmedia/silverstripe-widget-twitter-widgets",
    "description": "Silver stripe widget for displaying custom twitter widgets",
    "type": "silverstripe-module",
    "homepage": "https://github.com/guru-digital/silverstripe-widget-twitter-widgets",
    "keywords": ["silverstripe", "widget", "twitter"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Corey Sewell - Guru Digital Media",
            "email": "corey@gurudigital.nz"
        }
    ],
    "support": {
        "issues": "https://github.com/guru-digital/silverstripe-widget-twitter-widgets/issues"
    },
    "require": {
        "silverstripe/cms": ">=3.0.1",
        "composer/installers": "*",
        "silverstripe/widgets": "*"
    },
    "extra": {
        "installer-name": "widget-twitter-widgets"
    }
}
